server.port= 9088
spring.profiles.active=dev

# 控制台打印sql语句
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

# 日志
logging.level.org.hibernate.SQL=debug

#session 会话存储类型
spring.session.store-type=redis

# 关闭HTTP基本验证
security.basic.enabled=false


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# redis config
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.pool.min-idle=1
spring.redis.timeout=3000


# thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
